# WeightWatchersDemo

./: pom.xml  testng.xml
logs/: weightWatchers.log.2018-06-13
src/main/java/core/: SafariLinear.java
src/main/java/core/pom/: BasePage.java  FindAMeetingPageImpl.java  HomePageImpl.java  Variables.java
src/main/java/core/util/: Config.java  Utils.java
src/main/resources/: log4j.properties
src/main/resources/config/: prod.properties
src/test/java/core/: DemoTest.java
